/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "go-pay-bad-edition",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-05",
	"observability": {
		"enabled": true,
	},
	"vars": { 
		"GOPAY_API_URL": "https://prod.facilitynet.dk/api" 
	}
}